# SOAP-REST-KAFKA-Spring-boot-application

./: pom.xml
src/main/java/com/pragmatic/kafkaTest/model/: ModelTest.java
src/main/java/com/pragmatic/kafka_test/: CountryEndpoint.java  CountryRepository.java  KafkaTestApplication.java  MessageService.java  RestControllerTest.java  WebServiceConfig.java
src/main/java/com/pragmatic/kafka_test/models/soap/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java
src/main/resources/: PEC_GENERIC.xsd  application.properties  countries.xsd
src/test/java/com/pragmatic/kafkaTest/: KafkaTestApplicationTests.java
